PORT=4000
DB_URL=mongodb+srv://aziret:azi@cluster1.hcbity7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_ACCES=jwt-secret-key
JWT_REFRESH=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USER=aziret951@gmail.com
SMTP_PASSWORD=bwehxudoyebzmyxi
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
